# graphql-dataloader

./: pom.xml
src/main/java/net/sinsengumi/graphql/: Application.java  Data.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/net/sinsengumi/graphql/resolver/: AuthorResolver.java  BookByIdQueryResolver.java  BooksQueryResolver.java  CustomGraphQLContextBuilder.java
src/main/java/net/sinsengumi/graphql/type/: Author.java  Book.java
src/main/resources/graphql/: schema.graphqls
src/test/java/net/sinsengumi/graphql/: SampleGraphQlApplicationTests.java
